# tmdt2024

./: pom.xml
src/main/java/controller/: AddToCartServlet.java  AddressServlet.java  CompleteOrderServlet.java  ConfirmPaymentServlet.java  DetailServlet.java  FilterServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDeleteServlet.java  ProductServlet.java  RateManagementServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  ReviewServlet.java  SearchServlet.java  ShowUsersAdmin.java  UpdateCartQuantityServlet.java  XoaReviewServlet.java
src/main/java/controllerAdmin/: AddUser.java  EditUserServlet.java  ForgotPass.java  GetProduct.java  UnLockUser.java
src/main/java/dao/: Conn.java  Load.java  ManageOrdersDAO.java  ManageProductsDAO.java  ManagerUsersDAO.java  OrderDAO.java  UserDAO.java
src/main/java/model/: Cart.java  CartItem.java  Category.java  EncryptPass.java  Order.java  OrderDetail.java  OrderItem.java  PasswordGenerator.java  Product.java  Review.java  User.java
src/main/java/service/: ReviewService.java
src/main/webapp/: address.jsp  cart.jsp  checkout.jsp  confirm.jsp  contact.jsp  detail.jsp  forgotPass.jsp  header.jsp  index.jsp  login.jsp  myorders.jsp  orderdelete.jsp  orderdetail.jsp  product.jsp  register.jsp  testcomment.jsp
src/main/webapp/admin/: 404.jsp  add-user.jsp  admin-index.jsp  editOrder.jsp  manage-or.jsp  manage-pro.jsp  manager-u.jsp  rateManagement.jsp  updateOrderStatus.jsp
src/main/webapp/admin/assets/js/: register.js
src/main/webapp/css/: style.css
